<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lomonosov MSU Experience</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #9fc5e8;
    margin: 0;
    padding: 0;
  }
  img {
    max-width: 60%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    margin-bottom: 25px;
  }
  h3 {
    color: #db9002;
    text-shadow: -1px -1px 0 #000,  
                  1px -1px 0 #000,
                 -1px  1px 0 #000,
                  1px  1px 0 #000;
  }
  p {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
  }

  .header {
    background-color: #5977ea;
    color: #ff9900;
    padding: 20px;
    text-align: center;
    font-weight: bold;
    text-shadow: -1px -1px 0 #000,  
                  1px -1px 0 #000,
                 -1px  1px 0 #000,
                  1px  1px 0 #000;
  }
  .subheader {
    background-color: #6da6fa;
    color: #ff9900;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    text-shadow: -1px -1px 0 #000,  
                  1px -1px 0 #000,
                 -1px  1px 0 #000,
                  1px  1px 0 #000;
  }
  .container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  .column {
    flex: 1;
    background-color: #7cd3fb;
    padding: 20px;
    margin: 0 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .elementholder {
    background-color: #7f89fa;
    padding: 2px;
    margin-bottom: 5px;
    border-radius: 8px;
  }

  .imgcolumn {
    float: left;
    width: 45%;
    padding: 5px;
  }
  .imgrow::after {
    content: "";
    clear: both;
    display: table;
    background-color: #7cd3fb;
  }
</style>
</head>
<body>

<div class="header">
  <h1>Lomonosov Moscow State University - Computational Mathematics and Cybernetics</h1>
</div>

<div class="subheader">
  <h2>BSCS - Algorithmic languages</h2>
</div>

<div class="imgrow">
  <div class="imgcolumn">
    <img src="https://avatars.mds.yandex.net/get-altay/248099/2a0000015d837ab58046842364eed9af20a2/orig" alt="cmc-building"/>
  </div>
  <div class="imgcolumn">
    <img src="https://cs.msu.ru/sites/cmc/files/docs/logo_vmk_so_shriftom.png" alt="cmc-building"/>
  </div>
</div>

<div class="container">
  <div class="column">
    <h3>Introduction to OOP</h3>
    <p>Created a QT C++ project used to simulate light ray defraction when going through multiple convex and concave lenses.</p>
  </div>
  <div class="column">
    <h3>Diploma paper</h3>
    <p>Wrote a paper on the subject on "L-Graph defined Languages Regularity Conditions" under supervision of Aleksey Vylitok.</p>
  </div>
  <div class="column">
    <h3>C programming language</h3>
    <p>Implemented a basic SQL language interpreter using C programming language.</p>
  </div>
  <div class="column">
    <h3>Advanced Mathematics</h3>
    <p>Took math class subjects (theoretical and practical) such as Linear Algebra, Mathematical Analysis, Algorithm Analysis, Differential Equations.</p>
  </div>
</div>

</body>
</html>