<html lang="en">
<head>
<meta charset="UTF-8">
<!--meta name="viewport" content="width=device-width, initial-scale=1.0"-->
<meta name="viewport">
<title>Baka Bros Experience</title>
<style>
    body {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        background-color: #9fc5e8;
        margin: 0;
        padding: 0;
    }

    .fulldescription {
        content: "";
        clear: both;
        display: flex;
        background-color: #9fc5e8;

        overflow-wrap: break-all;
      }
    .headercolumn {
        width: 30%;
        background-color: #072392;
        border-radius: 8px;
        color: #ff9900;
        text-shadow:  -1px -1px 0 #000,  
                       1px -1px 0 #000,
                      -1px  1px 0 #000,
                       1px  1px 0 #000;
        margin: 10px;
        padding: 2%;
        border: 2px solid #502e8f;

        text-align: center;
    }
    .descriptionholder {
        flex: 1;
        background-color: #7cd3fb;
        border-radius: 8px;
        padding: 2%;
        border: 2px solid #4748a0;

        display: flex;
        flex-direction: column;
    }

    .basictable {
        display: flex;
        margin-top: 2px;
        margin-bottom: 2px;
        max-height: 248px;
    }
    .basictable.text.right {
        padding-left: 20px;
        padding-right: 5px;
    }
    .basictable.text.left {
        padding-right: 20px;
        padding-left: 5px;
    }
    
    img.contentimg {
        max-width: 100%;
        display: block;
        margin: 0 auto;
    }
</style>
</head>

<body>
    <div class="fulldescription">
        <div class="headercolumn">
            <h1 style="font-family: Arial, sans-serif;">Baka Bros Entertainment</h1>
            <img style="width: 50%;" class="contentimg" src="https://static1.squarespace.com/static/600f784a2f24303b3a42ca8e/t/6367da63ba7469690ef09cc1/1667750503389/Social_media-02.jpg?format=1500w" alt="catdaddy-logo"/>
            <h2 style="font-family: Arial, sans-serif;">Chaos Kart</h2>
            <h3 style="font-family: Arial, sans-serif; color: #ffffff;">04/2023 - 08/2023</h3>
            <img class="contentimg" src="https://m.media-amazon.com/images/M/MV5BMWM0YzQxYWYtNTgyZS00ZGViLWE1NjUtNzVjODc4YzhkZGVkXkEyXkFqcGdeQXVyMTIxMzcxOTIz._V1_.jpg" alt="wwegame-logo"/>
        </div>

        <div class="descriptionholder">
            <p>Chaos Kart - UE5 Kart racing MOBA game 3 years in development. I joined the team as a volunteer to improve my skills and gain experience with a commerical C++ game engine. I closely collaborated with Daniel Peterson and rest of the crew to create the best multiplayer experience we could, where my main task was to create and improve character abilities, implement UI elements, and create hazards. The gameplay effects were all made using the GAS system to create status states and their effects on the characters and surrounding world, which effect both racing and fighting.</p>

            <div class="basictable">
                <img src="https://lh3.googleusercontent.com/drive-viewer/AKGpihZH9fvdH2KPt_IwOXvMvLYck6JL29wceAJX5J53s8GT8BWi5gSBUEOjJprpb_tGqBy3F-ZJYKnVQ2lDVxzWsi_GJKXPig=s2560" alt="card-stats" style="max-width: 30%;"/>
                <p class="basictable text right">I have made a prototype level called Lava-Castle-Map, where I have implemented my knowledge of level-design techniques to make the level as fun as possible, while showcasing a number of hazards I have implemented consising of fireball and lavapool effects, that can either move to attack the player or are static hazards a player has to avoid, with an addition of arrow volley when approaching the castle section of the map, where the arrow shots are timed to hit the players that enter the AoE, but give them time to avoid the damage.</p>
            </div>

            <div class="basictable">
                <p class="basictable text left">Implemented a new minimap feature that uses a top-down orthogonal camera that generates a real-time texture projected onto the player's UI, while server calculates the current race positions of each character and passes the info to the users. Each player's logo is placed high above the map, so users can't see it, and the minimap camera can.</p>
                <img src="https://lh3.googleusercontent.com/drive-viewer/AKGpihavmVWGyD1LbB9SH2S8MRZRLVhB801C3ULWBsXWCV0N2fsPGKyYFPjMNX7aKu-A7fMa6wmk0ZbvZl3U-vwqDGWwdHFRxQ=s2560" alt="card-stats" style="max-width: 30%;"/>
            </div>
            
            <p>Developed character Bucky abilities that have damage, shield, and movement effects. The system utilizes the Unreal Engine GAS system to set the user character's, their allies', and enemies' speed, shield stats to allow boosting/slowdown. The "Hook Throw" ability also allows the player to attack another player and at the same time get a boost to the hooked position or player.</p>
        </div>
    </div>
</body>

</html>