<html lang="en">
<head>
<meta charset="UTF-8">
<!--meta name="viewport" content="width=device-width, initial-scale=1.0"-->
<meta name="viewport">
<title>Tesla Experience</title>
<style>
    body {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        word-spacing: 5px;
        background-color: #9fc5e8;
        margin: 0;
        padding: 0;
    }

    .fulldescription {
        content: "";
        clear: both;
        display: flex;
        background-color: #9fc5e8;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        overflow-wrap: break-all;
      }
    .headercolumn {
        width: 30%;
        background-color: #072392;
        border-radius: 8px;
        color: #ff9900;
        text-shadow:  -1px -1px 0 #000,  
                       1px -1px 0 #000,
                      -1px  1px 0 #000,
                       1px  1px 0 #000;
        margin: 10px;
        padding: 2%;
        border: 2px solid #502e8f;

        text-align: center;
    }
    .descriptionholder {
        flex: 1;
        background-color: #7cd3fb;
        border-radius: 8px;
        padding: 2%;
        border: 2px solid #4748a0;

        display: flex;
        flex-direction: column;
    }

    .basictable {
        display: flex;
        margin-top: 2px;
        margin-bottom: 2px;
        max-height: 248px;
    }
    .basictable.text.right {
        padding-left: 20px;
        padding-right: 5px;
    }
    .basictable.text.left {
        padding-right: 20px;
        padding-left: 5px;
    }
    
    img.contentimg {
        max-width: 100%;
        display: block;
        margin: 0 auto;
    }
</style>
</head>

<body>
    <div class="fulldescription">
        <div class="headercolumn">
            <h1 style="font-family: Arial, sans-serif;">Tesla Inc.</h1>
            <h2 style="font-family: Arial, sans-serif;">UI Software Engineer Intern</h2>
            <h3 style="font-family: Arial, sans-serif; color: #ffffff;">08/2021 - 12/2021</h3>
            <img class="contentimg" src="https://upload.wikimedia.org/wikipedia/commons/e/e8/Tesla_logo.png" alt="wwegame-logo"/>
        </div>

        <div class="descriptionholder">
            <p>I worked with the Tesla tablet UI team developing new features for both users and tablet designers to streamline the process of creating new UI screens, was part of the UI team, where I quickly adapted to the large many year old project and improved my team and programming skills.</p>

            <div class="basictable">
                <img src="https://hips.hearstapps.com/hmg-prod/images/tesla-update-gif-1579033945.gif" alt="card-stats" style="max-width: 30%;"/>
                <p class="basictable text right">I have implemented a new UIML text operator that allows UI designers and interpreters use a simple translation function call inside the UIML element that automatically returns the correct translation, depending on system language parameter. Before this feature, level designers had to be aware of the different tuple and its element names programmer decided to use, if they wanted to return the translation.</p>
            </div>
            <p>This new feature required me to update myself on my knowledge of the Makefile language, while using my understanding of Python to generate the C++ QT file. This file generation happens during compilation with Makefile, which then must also be compiled with the QT compiler, so the interpreter XAML file is generated for translators to fill out.</p>
            <div class="basictable">
                <p class="basictable text left">I have also been tasked with adding C-style math operators to the UIML language. I have used my knowledge of Reverse Polish Notation (RPN) and text interpretation to generate a binary tree of operators to evaluate given the expression. This feature was used for UI designers to place and scale new elements relative to the transform values referred to in the element.</p>
                <img src="https://www.teach-ict.com/as_as_computing/ocr/H447/F453/3_3_7/revpolish/miniweb/images/revpolbinary.jpg" alt="xaml-example" style="max-width: 30%;"/>
            </div>
        </div>
    </div>
</body>

</html>