<html lang="en">
<head>
<meta charset="UTF-8">
<!--meta name="viewport" content="width=device-width, initial-scale=1.0"-->
<meta name="viewport">
<title>Cat Daddy Experience</title>
<style>
    body {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        background-color: #9fc5e8;
        margin: 0;
        padding: 0;
    }

    .fulldescription {
        content: "";
        clear: both;
        display: flex;
        background-color: #9fc5e8;

        overflow-wrap: break-all;
      }
    .headercolumn {
        width: 30%;
        background-color: #072392;
        border-radius: 8px;
        color: #ff9900;
        text-shadow:  -1px -1px 0 #000,  
                       1px -1px 0 #000,
                      -1px  1px 0 #000,
                       1px  1px 0 #000;
        margin: 10px;
        padding: 2%;
        border: 2px solid #502e8f;

        text-align: center;
    }
    .descriptionholder {
        flex: 1;
        background-color: #7cd3fb;
        border-radius: 8px;
        padding: 2%;
        border: 2px solid #4748a0;

        display: flex;
        flex-direction: column;
    }

    .basictable {
        display: flex;
        margin-top: 2px;
        margin-bottom: 2px;
        max-height: 248px;
    }
    .basictable.text.right {
        padding-left: 20px;
        padding-right: 5px;
    }
    .basictable.text.left {
        padding-right: 20px;
        padding-left: 5px;
    }
    
    img.contentimg {
        max-width: 100%;
        display: block;
        margin: 0 auto;
    }
</style>
</head>

<body>
    <div class="fulldescription">
        <div class="headercolumn">
            <h1 style="font-family: Arial, sans-serif;">Cat Daddy Games</h1>
            <img style="width: 50%;" class="contentimg" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fthumbnails.pcgamingwiki.com%2F7%2F77%2FCat_Daddy_Games_logo.png%2F450px-Cat_Daddy_Games_logo.png&f=1&nofb=1&ipt=b0a2a63bf27448b641a6d51b15d1ea0a0d8320172ab56cef8ce939d940fa9a1a&ipo=images" alt="catdaddy-logo"/>
            <h2 style="font-family: Arial, sans-serif;">WWE Mobile</h2>
            <img class="contentimg" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.2kgames.com%2Fweb%2Fwwe.2k.com%2Fimages%2Fwwe-supercard%2Fs7%2FWWESC_logo_m_1.png&f=1&nofb=1&ipt=f0fac3a422cc009b3b2932a28d8a30bc3de8d7145f433ea6d5b9800a2ad68c3c&ipo=images" alt="wwegame-logo"/>
        </div>

        <div class="descriptionholder">
            <p>WWE Super Card - WWE themed mobile card game developed by Cat Daddy Games, subsiduary of 2K. The game involves indirect online play and an in-game store, requiring a communication between the client game version and the server code, as to not allow players to cheat or gain unearned currencies. I worked as an Associate Gameplay Engineer under management of Bronson Bingeman, where I had to jump in and understand inner-working of this 10-year old project.</p>

            <div class="basictable">
                <img src="https://media1.giphy.com/media/kAuRAWzHwzSziCoAui/giphy.gif" alt="card-stats" style="max-width: 30%;"/>
                <p class="basictable text right">I worked closely with Kaelan Simpson, Associate Gameplay Designer, to create and add the General Stat Scaler feature to the game, that allows to scale all stats of cards of the same type/subcategory, to encourage or discourage players to use cards of the given type. I had to implement and track down all of the stat uses both in the client-side (mostly visual) and server-side (real game calculations) within a large number of game modes that utilize different stats, independent of the default values.</p>
            </div>

            <div class="basictable">
                <p class="basictable text left">Collaborated with the LiveOps team to improve the XAML WWE Mobile game files editor and game behavior. One of the more prevelant bugs was the lack of currency prize randomness, for example, when asked to generate 15 random currencies, 15 currencies of the same type were returned, instead of 15 different types, as expected. Another new feature implemented was the default card parameter editor, where I cooperated closely with the LiveOps team manager to guarantee their expectations were met.</p>
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.stack.imgur.com%2FYTRv9.png&f=1&nofb=1&ipt=aa281c2eda90d79bd7bb42cba9e94265e67d28f92219f4ce616016d725e1e6fd&ipo=images" alt="xaml-example" style="max-width: 30%;"/>
            </div>

            <div class="basictable">
                <img src="https://images.ctfassets.net/wn7ipiv9ue5v/63ZebPUV17i2RykEdab65F/b9a6165f89b6586ba4dbf2501c059feb/20240125_PCCBlogBanner.png" alt="card-stats" style="max-width: 30%;"/>
                <p class="basictable text right">I was tased with implementing multiple tutorials for existing game modes, which included studying, implementing, and following previous and new designs, code standards of various previous developers, and keeping track of client-server communication, as all of the tutorials flags are exclusive to the server.</p>
            </div>
            
            <div class="basictable">
                <p class="basictable text left">Closely worked with Aleksey Perfilev on pinpointing and fixing bug in the King of the Ring (KOTR) game mode: when the player has joined the mode's queue, the match was found, and during transition from queue to the game, server broke down, those players would not have their KOTR queue/game flags reset, making it impossible for them to rejoin the queue. We have located the issue and its location in code, however, due to importance of the code placement and unrelated timing issues, we did not have the time to fix it as of my last day.</p>
                <img src="https://lh3.googleusercontent.com/drive-viewer/AKGpihagZu2eUxroj6CfXiIE9mNuPzMPvQYQGltY3yEuYe3ejENpKm63g60aD-js8nG2eCc1OjqD2KeJiO_qJX_-g9GtTVwi=s2560" alt="xaml-example" style="max-width: 30%;"/>
            </div>
        </div>
    </div>
</body>

</html>