<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Main Page description</title>
<style>
  body {
    background-color: #9fc5e8;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    word-spacing: 5px;
    justify-content: center;
    align-items: middle;
  }

  .button {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ff9900;
    font-weight: bold;
    color: #000;
    
    border-radius: 3px;
    border: 1px solid #db481b;
    border-style: double;
    margin: 5px;

    min-height: 30px;
    min-width: 100%;

    transition-duration: 0.4s;
  }
  .button:hover {
    background-color: rgba(0,0,0,0);
    color: #db481b;
    cursor: pointer;
  }
</style>
</head>
<body>

  <div style="display: flex; flex-direction: row; justify-content: center; align-items: middle; width: 99%;">
    <div style="display: flex; flex-direction: column;">
      <p>Hello! My name is Fedor Sharygin, and I am a <a href="https://sites.google.com/view/ted-sharygin/prof-exp" target="_blank">professional</a> <a href="https://sites.google.com/view/ted-sharygin/stsc-games" target="_blank">Game Developer</a>, specialized in Gameplay Programming and Artificial Intelligence in games. I am a <a href="https://sites.google.com/view/ted-sharygin/education" target="_blank">graduate</a> of Lomonosov MSU - CMC department BSCS program with Algorithmic Languages Focus, and of DigiPen Institute of Technology MSCS program with Artificial Intelligence Major.</p>
      <p>I am a flexible worker, capable of working with any team and with any project, as I have joined many teams throughout my career from a small scale volunteer position as Gameplay Programmer at Baka Bros Entertainment to a UI Software Engineer Intern at Tesla, Inc. I am a fast and adaptable learner that can learn any new concepts and languages for every project, including, but not limited to: C++, QT, C#, Unity, Unreal Engine, JavaScript, HTML, CSS.</p>
      <p>Please, feel free to press any of the buttons to the right to follow links to my personal accounts, and see what I've been working on.</p>
    </div>
    <div style="display: flex; flex-direction: column; min-width: 30%; margin-left: 30px; margin-top: auto; margin-bottom: auto; margin-right: auto;">
      <form style="width: 100%" action="https://github.com/Fedor-Sharygin" method="get" target="_blank">
        <button class="button" type="submit">GitHub</button>
      </form>
      <form style="width: 100%" action="https://www.linkedin.com/in/fedor-sharygin/" method="get" target="_blank">
        <button class="button" type="submit">LinkedIn</button>
      </form>
      <form style="width: 100%" action="https://stuckscarf.itch.io" method="get" target="_blank">
        <button class="button" type="submit">ItchIO</button>
      </form>
    </div>
  </div>

</body>
</html>