<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Donut Catch project</title>
<style>
  .header {
    background-color: #5977ea;
    margin: 10px;
    padding: 10px;
    color: #ff9900;
    border-radius: 7px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    font-family: Arial, sans-serif;
    text-align: center;
    font-weight: bold;
    text-shadow: -1px -1px 0 #000,  
                  1px -1px 0 #000,
                 -1px  1px 0 #000,
                  1px  1px 0 #000;
  }

  body {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    word-spacing: 5px;
    background-color: #9fc5e8;
  }
  .container {
    background-color: #7cd3fb;
    border: 2px solid #5977ea;
    border-radius: 7px;
    padding: 10px;
    margin: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .container-row {
    display: flex;
    flex-direction: row;
  }
  .container-header {
    border-right: 1px solid #000;
    min-width: 200px;
    height: 350px;
    font-family: Arial, sans-serif;
  }
  p {
    padding-left: 10px;
    padding-right: 10px;
  }

  .code-snippet {
    background-color: #6e6e6e;
    font-family: Arial, sans-serif;
    font-weight: bold;
    min-width: 430px;
    margin: 7px;
    padding: 7px;
    float: right;
    border: 1px solid #00000080;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
</style>
</head>
<body>

  <div class="header">
    <h1>Donut Catch</h1>
    <h3 style="color: #fff;">12/2022 - 12/2022</h3>
  </div>

  <div class="container">
    <div class="container-row">
      <div class="container-header">
        <h2>Donut Catch</h2>
        <p>Unity</p>
        <img style="max-width: 72%;" src="https://lh3.googleusercontent.com/drive-viewer/AKGpihZQUIPKH2wSABMNNlBB0WWpKvuLTf8wtt_tvNwZdWTzRu5Oxsgb_7tNfNYQggBJHGS-v_duhTrc1yrwxIjqlvWt-TmSwQ=s1600" alt="donutcatch-logo">
      </div>
      <div>
        <div class="container-row" style="margin-top: 10%;">
          <p>This was my first personal game project, inspired by old handheld games such as 'Nu Pogodi', in which I used all of my knowledge of programming and couple years of studying game development at DigiPen. With this project I delved into Unity development process, widened my understanding of it and of the C# language. I have used my knowledge of Mathematical concepts such as Bezier Curves, to improve the process of editing the paths of the cupcakes.</p>
          <img style="margin: 25px; max-width: 18%;" src="https://lh3.googleusercontent.com/drive-viewer/AKGpihZXkKlziiVqliIohL_MIVd-iQXGI_eboAOMcICy2dsMis0IYy8dQpFtmJUHQch2mw9jldo4xAnHHStBtTdOofpWoOszyw=s2560" alt="donutcatch-gameplay">
        </div>
      </div>
    </div>
    <p style="text-align: center;">You can download the game for PC <a href="https://stuckscarf.itch.io/donut-catch">here</a>!</p>
  </div>

</body>
</html>