<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Guitar Smasher project</title>
<style>
  .header {
    background-color: #5977ea;
    margin: 10px;
    padding: 10px;
    color: #ff9900;
    border-radius: 7px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    font-family: Arial, sans-serif;
    text-align: center;
    font-weight: bold;
    text-shadow: -1px -1px 0 #000,  
                  1px -1px 0 #000,
                 -1px  1px 0 #000,
                  1px  1px 0 #000;
  }

  body {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    word-spacing: 5px;
    background-color: #9fc5e8;
  }
  .container {
    background-color: #7cd3fb;
    border: 2px solid #5977ea;
    border-radius: 7px;
    padding: 10px;
    margin: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .container-row {
    display: flex;
    flex-direction: row;
  }
  .container-header {
    border-right: 1px solid #000;
    min-width: 200px;
    height: 350px;
    font-family: Arial, sans-serif;
  }
  p {
    padding-left: 10px;
    padding-right: 10px;
  }

  .code-snippet {
    background-color: #6e6e6e;
    font-family: Arial, sans-serif;
    font-weight: bold;
    min-width: 430px;
    margin: 7px;
    padding: 7px;
    float: right;
    border: 1px solid #00000080;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
</style>
</head>
<body>

  <div class="header">
    <h1>XENOLITH</h1>
    <h3 style="color: #fff;">03/2024 - 04/2024</h3>
  </div>

  <div class="container">
    <div class="container-row">
      <div class="container-header">
        <h2>XENOLITH</h2>
        <p>UE5.3.2 Blueprint</p>
        <img style="max-width: 72%;" src="https://drive.google.com/thumbnail?id=12ysvXKSNM9q4i0kQWbykiTOjTdnmNfsM" alt="xnlt-logo">
      </div>
      <div>
        <div class="container-row">
          <img style="margin: 25px; max-width: 18%;" src="https://drive.google.com/thumbnail?id=1yj5O4AtXrv1dhVmgjBE0gUZ1WYfhBwTE" alt="xnlt-trailer">
          <p>XENOLITH is a horror game submitted to the Figerox Underwater Horror Game Jam. Main gameplay loop consists of walking through and taking notable photos of a set of underwater temples while deep monsters try to kill you. The enemy behaviors, checkpoint system, and photo taking mechanic were all made by me through the Unreal Engine's blueprint system.</p>
        </div>

        <div class="container-row">
          <p>The game was made in one week with a team of talented artists, composers, and level designers, which allowed me to focus on the game's mechanics instead of attempting to do everything by myself. It made me a more professional programmer and improved my experience as a team member.</p>
          <img style="margin: 25px; max-width: 18%" src="https://drive.google.com/thumbnail?id=1Nigd-5_BGFIBHGN2fi_uigkIybHFtyFV" alt="xnlt-credits">
        </div>
    
      </div>
    </div>
    <p style="text-align: center;">You can download the game for PC <a href="https://lucabrunetti.itch.io/xenolith">here</a>!</p>
  </div>
</body>
</html>