<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>EtD project</title>
<style>
  .header {
    background-color: #5977ea;
    margin: 10px;
    padding: 10px;
    color: #ff9900;
    border-radius: 7px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    font-family: Arial, sans-serif;
    text-align: center;
    font-weight: bold;
    text-shadow: -1px -1px 0 #000,  
                  1px -1px 0 #000,
                 -1px  1px 0 #000,
                  1px  1px 0 #000;
  }

  body {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    word-spacing: 5px;
    background-color: #9fc5e8;
  }
  .container {
    background-color: #7cd3fb;
    border: 2px solid #5977ea;
    border-radius: 7px;
    padding: 10px;
    margin: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .container-row {
    display: flex;
    flex-direction: row;
  }
  .container-header {
    border-right: 1px solid #000;
    min-width: 200px;
    height: 350px;
    font-family: Arial, sans-serif;
  }
  p {
    padding-left: 10px;
    padding-right: 10px;
  }

  .code-snippet {
    background-color: #6e6e6e;
    font-family: Arial, sans-serif;
    font-weight: bold;
    min-width: 430px;
    margin: 7px;
    padding: 7px;
    float: right;
    border: 1px solid #00000080;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
</style>
</head>
<body>

  <div class="header">
    <h1>Escape the Dungeon</h1>
    <h3 style="color: #fff;">02/2023 - 02/2023</h3>
  </div>

  <div class="container">
    <div class="container-row">
      <div class="container-header">
        <h2>Escape the Dungeon</h2>
        <p>Unity / Godot 4</p>
        <img style="max-width: 72%;" src="https://lh3.googleusercontent.com/drive-viewer/AKGpihYPRYqGW1C6Zu5uWHk45Lmbb_JNwVfhxaAwaSBi7yMXnuFpBsFBYPIkDJujhlSV7Cdn4VyWgySWxj-YUGZp8VJqmvcqEw=s1600" alt="etd-logo">
      </div>
      <div>
        <div class="container-row">
          <img style="margin: 25px; max-width: 18%;" src="https://lh3.googleusercontent.com/drive-viewer/AKGpihaCGpLUV5Ik86px83LllVSQhRo1KAyX2RtyZHZYR32Dil3SBf4ZXp76Z9MV71tjA2x_gdXWXQN8gxnQTjMGv_iiDWeUWQ=s2560" alt="etd-gameplay">
          <p>This game was made in 3 days for the 'Half Decent Studios' GameJam with Unity as a practice of my Gameplay Programming and Game Development process. It was especially a great look into puzzle platformer level design and how to use the players' instincts and observational skills to teach them about the game's mechanics. This fast-paced process has also taught me how to properly organize my time in order to achieve the best result I could in as little time as possible.</p>
        </div>
        <div class="container-row">
          <p>In order to take my skills even further I have decided to remake the game mechanics in the hottest current engine Godot during the past month. It has been a great experience that let me expand my understanding of game development from PC titles to mobile platforms. I was heavily inspired by game 'Chiki's Chase', whose simplistic control design led me to think outside the box about Game Design. Currently this version of the game is WIP, but when I believe there are enough features in the game, it will be available at the Stuck Scarf itchio.</p>
          <img style="margin: 25px; max-width: 18%;" src="https://lh3.googleusercontent.com/drive-viewer/AKGpihakZeols-bJJJjjLYzVJgzhX-qIQ-k17Rm7iZKreuW5lJT28mHbVp0-Vd8ZqO6RzAQEKK1Q8eWgffsCSp_BLwYKxmq3Bg=s2560" alt="etd-godot">
        </div>
      </div>
    </div>
    <p style="text-align: center;">You can play the game in your web browser and download for PC <a href="https://stuckscarf.itch.io/escape-the-dungeon">here</a>!</p>
  </div>

</body>
</html>